//Island Snow
.nav {
  --bs-nav-link-color: black;
  --bs-nav-link-font-weight: bold;
}

footer {
  background-color: #292929;
  color: white;
}

//Murphys
body {
  background: url("murphys-new-background.jpeg") no-repeat center center fixed;
  background-size: cover;
  --bs-dark: #1B4F24;
  --bs-dark-rgb: #1B4F24;
}

#topMenu {
  background-color: #1B4F24;
  color: white;
}

#centerText {
  color: white;
  height: 500px;
}

#bottomMenu {
  background-color: #1B4F24;
  color: white;
}

a.nav-link{
  color: white;
}

:root {
  --bs-link-color: white;
}

//Dukes

a.nav-link {
  color: white;
}

a.orange {
  color: #F1A228;
}

#topMenu {
  background-color: #017574;
  color: white;
  padding-bottom: 15px;
}

#centerImage {
  height: 0;
}

#bottomText {
  background-color: #017574;
  color: white;
}

#bottomFooter {
  background-color: #8E8579;
  color: white;
}
